Repository: moritzlg/AppExposeRestore
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

# menu.showMinimized
source: Show Minimized Windows
de: Minimierte Fenster zeigen

# menu.automatic
source: Show Automatically in App Exposé
de: Automatisch in App Exposé anzeigen

# menu.settings
source: Settings…
de: Einstellungen …

# menu.quit
source: Quit App Exposé Restore
de: App Exposé Restore beenden

# permission.accessibility.check
source: Accessibility: Checking…
de: Accessibility: prüfen …

# permission.accessibility.allowed
source: Accessibility: Allowed
de: Accessibility: erlaubt

# permission.accessibility.allow
source: Allow Accessibility…
de: Accessibility erlauben …

# permission.preview.check
source: Window Previews: Checking…
de: Fenstervorschau: prüfen …

# permission.preview.disabled
source: Window Previews: Off in Settings
de: Fenstervorschau: in Einstellungen aus

# permission.preview.active
source: Window Previews: Active
de: Fenstervorschau: aktiv

# permission.preview.restart
source: Window Previews: Restart App
de: Fenstervorschau: bitte App neu starten

# permission.preview.allow
source: Window Previews: Allow Screen Recording…
de: Fenstervorschau: Bildschirmaufnahme erlauben …

# diagnostic.notChecked
source: Window Query: Not Checked Yet
de: Fensterabfrage: noch nicht geprüft

# diagnostic.noActiveApp
source: Window Query: No Active App
de: Fensterabfrage: keine aktive App

# diagnostic.axError
source: Window Query: AX Error %d
de: Fensterabfrage: AX-Fehler %d

# diagnostic.oneWindow
source: %@: %d Minimized Window
de: %@: %d minimiertes Fenster

# diagnostic.manyWindows
source: %@: %d Minimized Windows
de: %@: %d minimierte Fenster

# generic.window
source: Window %d
de: Fenster %d

# strip.heading
source: Minimized Windows · %@
de: Minimierte Fenster · %@

# strip.restore
source: Restore Window: %@
de: Fenster wiederherstellen: %@

# settings.windowTitle
source: App Exposé Restore – Settings
de: App Exposé Restore – Einstellungen

# settings.heading
source: Settings
de: Einstellungen

# settings.automatic
source: Show Automatically in App Exposé
de: In App Exposé automatisch anzeigen

# settings.menuBar
source: Show Icon in Menu Bar
de: Symbol in der Menüleiste anzeigen

# settings.previews
source: Show Window Content Previews
de: Fensterinhalte als Vorschau anzeigen
